@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');
:root{
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}
*
{
    margin:0;
    padding:0;
    outline:0;
    appearance: 0;
    border:0;
    text-decoration: none;
    box-sizing:border-box;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.danger
{
    color:orangered;
    font-family: 'Courier New', Courier, monospace;
    font-size:25px;
}
.success
{
    color:var(--color-success);
}
.warning{
    color:var(--color-warning);
}
html{
    font-size: 14px;
}
body{
    width:100vw;
    height:100vh;
    font-family:'Poppins', sans-serif;
    font-size:0.88rem;
    user-select: none;
    overflow-x:hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}
a{
    color:var(--color-dark);
}
.container
{
    display:grid;
    width:96%;
    margin: 0 auto;
    gap:1.8rem;
    grid-template-columns: 12rem auto 23rem;
}
aside{
    height: 100vh;
}
aside .toggle
{
   display: flex;
   align-items: center;
   justify-self: space-between;
   margin-top:1.4rem;
}
aside .toggle .logo
{
    display: flex;
    gap: 0.5rem;
    object-fit: cover;
}
aside .toggle .close
{
    padding-right:1.5rem;
    display:none;
}
aside .toggle .logo img
{
   border: 3px salmon rgb(252, 252, 252);
   border-radius: 600px;
   width:5vw;
   height:10vh; 
   margin-bottom: 2x;
}
aside .side-bar
{
    display:flex;
    flex-direction: column;
    background-color: var(--color-white);
    border-radius:1.5rem;
    height:88vh;
    padding: 10px;
    position: relative;
    top:1.5rem;
    transition: all 0.3s ease;
}
aside .side-bar a:hover{
    /*box-shadow:none;*/
    color:red;
    width:100%;
    border-radius: 5px;
    margin-left: 0.6rem;
    font-weight: bold;
}
aside .side-bar a{
    display:flex;
    align-items: center;
    position:relative;
    height:3.7rem;
    gap:1rem;
    transition: all 0.3s ease;
}
aside .side-bar:hover{
   box-shadow: none;
}
aside .side-bar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}
aside .side-bar a:last-child
{
    position: absolute;
    bottom:2rem;
    width:100%;
}
aside .side-bar a.active{
    width:100%;
    color:var(--color-primary);
    background-color: var(--color-light);
}
aside .side-bar a.active::before{
    content:' ';
    width:6px;
    height:18px;
    background-color:var(--color-primary);
}
aside .side-bar .message-count
{
    background-color: var(--color-danger);
    font-size: 11px;
    border-radius: 2px;
    padding: 2px 6px;
}
main{
    margin-top:1.4rem;
    margin-left: 10px;
}
main .Analysis
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.6rem;
}
main .Analysis > div{
    background-color:var(--color-white);
    padding:var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}
main .Analysis>div:hover{
    box-shadow: none;
}

main .Analysis>div .Status
{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

main .Analysis h3{
    margin-left:0.6rem;
    font-size:1rem;
}

main .Analysis .Progress
{
    position:relative;
    width:92px;
    height:92px;
    border-radius: 50%;
}

main .Analysis svg
{
    width:7rem;
    height:7rem;
}
main .Analysis svg circle{
    fill:none;
    stroke-width:10;
    stroke-linecap:round;
    transform: translate(5px,5px);
}
main .Analysis .Sale svg circle
{
    stroke:var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray:200;
}
main .Analysis .Progress .percentage{
    position: absolute;
    top:-3px;
    left:-1px;
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height:100%;
}
main .Analysis .Visit svg circle
{
    stroke:orangered;
    stroke-dashoffset: -40;
    stroke-dasharray:200;
}
main .Analysis .Search svg circle
{
    stroke:rgb(39, 255, 1);
    stroke-dashoffset: -50;
    stroke-dasharray:200;
}
main .new-users
{
    margin-top:1.5rem;
}
main .new-users .user-list{
    background-color: var(--color-white);
    padding:var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1.4rem;
    cursor: pointer;
    transition:all 3s ease;
}
main .new-users .user-list:hover
{
    box-shadow: none;
}
main .new-users .user-list .user-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main .new-users .user-list .user img{
    width:5rem;
    height:5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
    align-items: center;
    text-align: center;
}
p[id="online"]
{
    color:rgb(0, 255, 68);
    font-weight: bold;
}
main .recent-orders
{
    margin-top:1.2rem;
}
main .recent-orders h2{
    margin-bottom:0.8rem;
}
main .recent-orders table{
    background-color: var(--color-white);
    width:100%;
    padding:var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}
main .recent-orders table:hover{
    box-shadow: none;
}
main table tbody td{
    height:2.8rem;
    border-bottom:1px solid var(--color-light);
    color:var(--color-dark-variant);
}
main table tbody tr:last-child td{
   border:none;
}
main .recent-orders a{
    text-align: center;
    display: block;
    margin:1rem auto;
    color: var(--color-primary);
}
.right-section
{
    margin-top:2rem;
}
.right-section .nav
{
    display:flex;
    justify-content: end;
    gap:2rem;
}
.right-section .nav button{
    display: none;
}
.right-section .dark-mode
{
    background-color: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:5rem;
    height:2rem;
    cursor: pointer;
    border-radius: var(--card-border-radius);
}
.right-section .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-section .dark-mode span.active
{
    background-color:var(--color-primary);
    color:white;
    border-radius: var(--border-radius-1)
}
.right-section .nav .profile
{
    display: flex;
    gap:2rem;
    text-align: center;
}
.right-section .nav .profile img{
    width:3rem;
    height:3rem;
    border-radius: 30%;
    overflow: hidden;
}
.right-section .user-profile
{
    margin-top: 2rem;
}
.right-section .user-profile{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:1rem;
    background-color: var(--color-white);
    padding:var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: none;
    transition: all 0.3s ease;
    text-align: center;
}

.right-section .user-profile:hover{
    box-shadow: none;
}
.right-section .user-profile img{
    width:11rem;
    height: auto;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.right-section .reminders
{
    margin-top:1.5rem;
}
.right-section .reminders .header
{
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    display: flex;
    position:relative;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
    box-shadow: none;
}
.right-section .reminders .header span{
    border-radius: 50%;
    background-color: var(--color-white);
    padding: 10px;
}
.right-section .reminders .notifications
{
    background-color:white;
    margin-top: 1rem;
    padding:var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 22rem;
    height: 8rem;
    border:1px;  
    display:flex;
    align-items: center;
    justify-content: space-around;
    height:5rem;
}
.right-section .reminders .notifications .content
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}
.right-section .reminders .notifications .icon{
    color: var(--color-white);
    background-color: #1B9C85;
    padding:0.6rem;
    border-radius: var(--card-border-radius);
    display: flex;
    margin-right: 1rem;
}
.text-muted{
    color: var(--color-info-dark);
}
.right-section .reminders .notifications.deactive .icon
{
    background-color:orangered;
}
.right-section .reminders .notifications.add-reminders
{
    background-color: var(--color-light);
    border: 1px dashed black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 3rem;
    margin-bottom: 2rem;
}
.right-section .reminders .notifications.notifications.add-reminders:hover{
    background-color: var(--color-primary);
    color:var(--color-white);
}
.right-section .reminders .add-reminders{
    display:flex;
    align-items: center;
    gap:2rem;
}

@media screen and (max-width:1200px)
{
    .container{
        width:95%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .side-bar h3
    {
        display: none;
    }
    aside .side-bar a
    {
        width:5.6rem;
    }
    aside .side-bar a:last-child
    {
       position:relative;
       margin-top: 1.8rem; 
    }
    main .Analysis
    {
        grid-template-columns: 1fr;
        gap:0;
    }
    main .new-users .user-list .user
    {
        flex-basis:30%;
    }
    main .recent-orders
    {
        width: 94%;
        position:absolute;
        margin:2rem 0 0 0.8rem;
    }
    main .recent-orders table{
        width:80%vh;
    }
    main table tbody tr td:first-child,
    main table tbody tr td:last-child{
        display: none;
    }
}
@media  screen and (max-width:768px) {
    .container{
        width:100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }
    aside{
        position:fixed;
        background-color: var(--color-white);
        width:15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height:100vh;
        left:-100%;
        display: none;
        animation: showMenu 0.4s ease forward;
    
    }
    .keyframes showMenu
    {
        to{
            left:0;
        }
    }
    aside .logo 
    {
        margin-left:1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .side-bar h3{
        display: inline;
    }
    aside .side-bar a{
        width:100%;
        height:3.4rem;
    }   
    aside .side-bar a:last-child{
        position:absolute;
        bottom:5rem;
    }
    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top:8rem;
        padding:0 1rem;
    }
    main .new-users .user-list .user{
        flex-basis:35%;
    }
    main .recent-orders
    {
        position:relative;
        margin:3rem 0 0 0;
        width:100%;
    }
    main .recent-orders table{
       width:100%; 
       margin:0;
    }
    .right-section{
        width:94%;
        margin:0 auto 4rem;
    }
    .right-section .nav{
        position: fixed;
        top:0;
        left:0;
        align-items: center;
        background-color: var(--color-white);
        padding:0 var(--padding-1);
        height:4.6rem;
        width:100%;
        z-index: 2;
        box-shadow:0 1rem 1rem var(--color-light);
        margin:0;
    };
    .right-section .nav .dark-mode{
        width:4.4rem;
        position:absolute;
        left:66%;
    }

    .right-section .profile .info{
        display:none;
    }
    .right-section .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color:var(--color-dark);
        position:absolute;
        left:1rem;
    }
    .right-section .nav button span {
        font-size: 2rem;
    };
}
